APP_URL = http://localhost:3333
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_BUCKET= uploadIMG
AWS_DEFAULT_REGION = us-east-1
STORAGE_TYPE = local
MONGO_URL = mongodb://localhost:27017/uploadIMG